<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentLista">

    <fragment
        android:id="@+id/fragmentLista"
        android:name="com.example.appgatos.FragmentLista"
        android:label="Gatos"
        tools:layout="@layout/lista_fragment">
        <action
            android:id="@+id/action_fragmentLista_to_fragmentGato"
            app:destination="@id/fragmentGato"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/fragmentLista"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentLista_to_fragmentVoto"
            app:destination="@id/fragmentVoto"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/fragmentLista"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGato"
        android:name="com.example.appgatos.FragmentGato"
        android:label="fragment_gato"
        tools:layout="@layout/fragment_gato" />
    <fragment
        android:id="@+id/fragmentVoto"
        android:name="com.example.appgatos.FragmentVoto"
        android:label="fragment_voto"
        tools:layout="@layout/fragment_voto" />
</navigation>