<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/minavegacion"
    app:startDestination="@id/listaFragment">

    <fragment
        android:id="@+id/listaFragment"
        android:name="com.example.practicabottomnav.ListaFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.practicabottomnav.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.practicabottomnav.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>