<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Buscar"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/filterUp"
        android:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:title="filterUp"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/filterDown"
        android:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:title="filterDown"
        app:showAsAction="ifRoom" />
</menu>