<vector android:alpha="0" android:height="24dp"
    android:tint="?attr/colorControlNormal" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M10,10.5h1.5v3L10,13.5zM19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM7.5,15L6,15v-4.5L4.5,10.5L4.5,9h3v6zM13,14c0,0.55 -0.45,1 -1,1L9.5,15c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1L12,9c0.55,0 1,0.45 1,1v4zM19.5,15h-1.75L16,12.75L16,15h-1.5L14.5,9L16,9v2.25L17.75,9h1.75l-2.25,3 2.25,3z"/>
</vector>
