<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kcount.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/contacFragment"
        android:name="com.example.kcount.ContacFragment"
        android:label="fragment_contac"
        tools:layout="@layout/fragment_contac" />
    <fragment
        android:id="@+id/galeriaFragment"
        android:name="com.example.kcount.galeriaFragment"
        android:label="fragment_galeria"
        tools:layout="@layout/fragment_galeria" />
    <fragment
        android:id="@+id/demoniosFragment"
        android:name="com.example.kcount.demoniosFragment"
        android:label="fragment_demonios"
        tools:layout="@layout/fragment_demonios" />
</navigation>