<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listaFragment">

    <fragment
        android:id="@+id/listaFragment"
        android:name="com.example.appciudades.ui.fragment.ListaFragment"
        android:label="Lista de cervezas"
        tools:layout="@layout/fragment_lista">
        <action
            android:id="@+id/action_listaFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listaFragment_to_newbeer"
            app:destination="@id/newbeer"
            app:popUpTo="@id/listaFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listaFragment_to_aboutBeerFragment"
            app:destination="@id/AboutBeerFragment"
            app:popUpTo="@id/listaFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.appciudades.ui.fragment.MapsFragment"
        android:label="Mapa Cervecero"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_aboutBeerFragment"
            app:destination="@id/AboutBeerFragment"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newbeer"
        android:name="com.example.appciudades.ui.fragment.NewbeerFragment"
        android:label="fragment_newbeer"
        tools:layout="@layout/fragment_newbeer" />
    <fragment
        android:id="@+id/AboutBeerFragment"
        android:name="com.example.appciudades.ui.fragment.AboutBeerFragment"
        android:label="fragment_about_beer" />
</navigation>